# MongoDB Configuration
MONGODB_URI=mongodb+srv://Mongodb:eXHEwheCCb2AO921@mongo0.and7b.mongodb.net/smartface-attendance?retryWrites=true&w=majority&appName=Mongo0


# Face Recognition Service
FACE_SERVICE_URL=http://localhost:5000

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration

JWT_SECRET=BIFG4oXbRuzqMUoebn1eNU9mAiQyiwZQAfXPsJ5fsnGUsGThZAPA2Te8wNAPVMvVrJogOj7XiyxXg2jjBgn0bQjJsYhAAR435Od39jTIDdjOuF6lWnA8i8oUwwf6yRArNIq5A3DJBbLGRDWO8jJ01438kkYEuhZdt0ViQH0AOcIQVCtXacr9ZS6QTBbIZdsLXW27n5epIzyODrnECAEuGplzW0j1WDxWBdBPukpJ9mHt2z9qriyonAgx4CxnRQNJ